<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UWSaralSchedulerTPA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.1.42.35\uw_tp\PROD</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUX_FTP</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password@1</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\10.1.41.36\TiffUpload2\Upload2</Value>
    </Setting>
    <Setting Name="DocType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Medical Requirement</Value>
    </Setting>
    <Setting Name="DMSDownloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\shri\test</Value>
    </Setting>
    <Setting Name="SystemName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UWSaral</Value>
    </Setting>
  </Settings>
</SettingsFile>