<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6124f937-1d60-4c34-b611-539958b8a859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.41.39/LifeAsiaServices/LA_AMLEnquiry/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e7f150da-5889-4f29-976f-737c7cf830c5" SourceId="1" SourceUrl="http://10.8.41.39/LifeAsiaServices/LA_AMLEnquiry/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="da19dd4c-989d-48cc-8638-dc6346f80878" SourceId="1" SourceUrl="http://10.8.41.39/LifeAsiaServices/LA_AMLEnquiry/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="6f853f8f-bc3f-4172-a31d-44695a962a61" SourceId="1" SourceUrl="http://10.8.41.39/LifeAsiaServices/LA_AMLEnquiry/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="cf0b3b5c-d726-4d94-b03e-b84868b73c75" SourceId="1" SourceUrl="http://10.8.41.39/LifeAsiaServices/LA_AMLEnquiry/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>