<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ae38947-aa8d-427a-b76e-6cea30233d41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.41.114/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FG_SMSService_MM_FG_SMSService_WSExport.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LF_SMSServiceIntf1.wsdl" MetadataType="Wsdl" ID="6a9635ce-0b43-4609-84aa-be0f84341b74" SourceId="1" SourceUrl="http://10.1.41.114/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FGSMSServiceBPMIntf.wsdl" />
    <MetadataFile FileName="DataEntry1.xsd" MetadataType="Schema" ID="0994975b-2423-448c-9cb5-36dcb00f3d88" SourceId="1" SourceUrl="http://10.1.41.114/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/DataEntry.xsd" />
    <MetadataFile FileName="FG_SMSService_WSExport_FGSMSServiceBPMIntfHttp_Service1.wsdl" MetadataType="Wsdl" ID="e07e7ae0-6f69-40b6-9200-b034913644a2" SourceId="1" SourceUrl="http://10.1.41.114/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FG_SMSService_MM_FG_SMSService_WSExport.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>