<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dd70a83-5355-4c1a-8206-494706036702" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2b135d71-a516-4f01-9841-e5fbcc79f8b7" SourceId="1" SourceUrl="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4086c7c4-049f-47b7-9033-0e671bd836ff" SourceId="1" SourceUrl="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="41c3d4ce-425c-40b3-a339-5d3d0761a3ba" SourceId="1" SourceUrl="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="c8b70a1a-abed-47ba-9bc1-f2babd2637bc" SourceId="1" SourceUrl="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2194d989-8d5f-4bcd-ba4c-ea7da37bd1e3" SourceId="1" SourceUrl="http://fgthntsrvuat02.fgi.ad:10002/FG.LF.WS.ClientCreationBO/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>