<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e086533-4a7a-4a72-9cdc-d8604e808323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.healthcare-india.com/PIMS_API/HITPA_PIMS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HITPA_PIMS3.xsd" MetadataType="Schema" ID="12196926-6fc4-46ed-8ed1-cfd2944224ae" SourceId="1" SourceUrl="https://www.healthcare-india.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd2" />
    <MetadataFile FileName="HITPA_PIMS1.wsdl" MetadataType="Wsdl" ID="187fd975-4d84-4e9a-b324-6ebf5081332a" SourceId="1" SourceUrl="https://www.healthcare-india.com/PIMS_API/HITPA_PIMS.svc?wsdl" />
    <MetadataFile FileName="HITPA_PIMS31.xsd" MetadataType="Schema" ID="a69e3d36-0b13-46ad-9c28-c8f9de14f407" SourceId="1" SourceUrl="https://www.healthcare-india.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd0" />
    <MetadataFile FileName="HITPA_PIMS32.xsd" MetadataType="Schema" ID="80de0d91-9232-454a-87bd-a19e0fce84b3" SourceId="1" SourceUrl="https://www.healthcare-india.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>