<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be0a1783-f405-4f6b-b1d8-f420c549831d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.ComponentModel.BindingList`1" Category="List" />
      <CollectionMapping TypeName="System.Collections.Generic.SortedList`2" Category="Dictionary" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a5957823-46e3-49c3-8bef-3773a0572855" SourceId="1" SourceUrl="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="7e93b153-f736-4626-9fa0-f6d784c30884" SourceId="1" SourceUrl="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="4f889f05-8a34-4eba-aa16-93a5a1dc2cb5" SourceId="1" SourceUrl="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="4bb77527-e500-4d6e-bb08-47cfc4c26e27" SourceId="1" SourceUrl="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc?wsdl" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="a797fb0f-b9ec-4ce7-88f7-ae2945542b49" SourceId="1" SourceUrl="http://mumhoiauxlf01.fgi.ad:10004/FG.LF.TSARPPC/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>