<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9ef085d-7db1-4b64-89a9-b5bdcc665562" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.41.196:8659/LifeRuleEngine.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LifeRuleEngine5.xsd" MetadataType="Schema" ID="cb42ee76-e00e-435a-b43c-868c6be25c54" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?xsd=xsd1" />
    <MetadataFile FileName="LifeRuleEngine51.xsd" MetadataType="Schema" ID="77a6d440-deb2-47e6-af7a-c06a6123e248" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?xsd=xsd0" />
    <MetadataFile FileName="LifeRuleEngine52.xsd" MetadataType="Schema" ID="ba98b3e0-3a2b-4dff-b548-c1af138fc4cc" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?xsd=xsd4" />
    <MetadataFile FileName="LifeRuleEngine53.xsd" MetadataType="Schema" ID="71207acb-9306-45d3-96ef-e9c5f0e8fea7" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="LifeRuleEngine1.wsdl" MetadataType="Wsdl" ID="d98596ee-dc9d-4e7e-a809-f72da8c07d33" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?wsdl" />
    <MetadataFile FileName="LifeRuleEngine54.xsd" MetadataType="Schema" ID="38e80bb3-9b17-4b3d-bf9c-97cc614bfe31" SourceId="1" SourceUrl="http://10.1.41.196:8659/LifeRuleEngine.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>