<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5ae89a1-7d73-4866-b1ab-c6acf3d1bedb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://lifeuat.futuregenerali.in/esalesuat/TPA/TPASTATUSCODE/Itpastatuscode.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="04d3545d-5d6c-4cbe-b5b2-23205943a0f4" SourceId="1" SourceUrl="https://lifeuat.futuregenerali.in/esalesuat/TPA/TPASTATUSCODE/Itpastatuscode.svc?wsdl" />
    <MetadataFile FileName="Itpastatuscode.xsd" MetadataType="Schema" ID="bff56fbd-81a7-44c1-bd2a-e9474d0b6ea7" SourceId="1" SourceUrl="https://lifeuat.futuregenerali.in/esalesuat/TPA/TPASTATUSCODE/Itpastatuscode.svc?xsd=xsd2" />
    <MetadataFile FileName="Itpastatuscode1.xsd" MetadataType="Schema" ID="6fae2ea7-228c-416c-b0a0-adffa10f32ff" SourceId="1" SourceUrl="https://lifeuat.futuregenerali.in/esalesuat/TPA/TPASTATUSCODE/Itpastatuscode.svc?xsd=xsd1" />
    <MetadataFile FileName="Itpastatuscode2.xsd" MetadataType="Schema" ID="42848b86-a172-4f66-b284-14806be5dae8" SourceId="1" SourceUrl="https://lifeuat.futuregenerali.in/esalesuat/TPA/TPASTATUSCODE/Itpastatuscode.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>