<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d47fdd35-54d9-4312-92b6-89c83158d407" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://software.healthindiatpa.com/PIMS_API/HITPA_PIMS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HITPA_PIMS.xsd" MetadataType="Schema" ID="7c04514a-394a-4f4a-985b-0c95325723d7" SourceId="1" SourceUrl="http://software.healthindiatpa.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd0" />
    <MetadataFile FileName="HITPA_PIMS1.xsd" MetadataType="Schema" ID="9b5a63ee-e175-4785-85f7-ef127626989f" SourceId="1" SourceUrl="http://software.healthindiatpa.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd2" />
    <MetadataFile FileName="HITPA_PIMS.wsdl" MetadataType="Wsdl" ID="54d8c99c-5e5f-45bf-8d67-df5a4d7e5bd8" SourceId="1" SourceUrl="http://software.healthindiatpa.com/PIMS_API/HITPA_PIMS.svc?wsdl" />
    <MetadataFile FileName="HITPA_PIMS2.xsd" MetadataType="Schema" ID="63c0ddd9-26d2-4cf8-b42d-bf3e4943f926" SourceId="1" SourceUrl="http://software.healthindiatpa.com/PIMS_API/HITPA_PIMS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>