<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e32a62-7815-4690-ac9a-2a33faf0063d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.41.193:9080/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FG_SMSService_MM_FG_SMSService_WSExport.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FG_SMSService_WSExport_FGSMSServiceBPMIntfHttp_Service.wsdl" MetadataType="Wsdl" ID="3b088cfd-b5b4-421c-9c4c-014404ac6d19" SourceId="1" SourceUrl="http://10.1.41.193:9080/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FG_SMSService_MM_FG_SMSService_WSExport.wsdl" />
    <MetadataFile FileName="DataEntry.xsd" MetadataType="Schema" ID="e8c9ec2a-e3a5-4f87-a710-150a98cfe5ed" SourceId="1" SourceUrl="http://10.1.41.193:9080/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/DataEntry.xsd" />
    <MetadataFile FileName="LF_SMSServiceIntf.wsdl" MetadataType="Wsdl" ID="56bd523a-298f-40b3-9c16-9bd17caed6e4" SourceId="1" SourceUrl="http://10.1.41.193:9080/FG_SMSService_MMWeb/sca/FG_SMSService_WSExport/WEB-INF/wsdl/FGSMSServiceBPMIntf.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>