<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Dedup.aspx.cs" EnableEventValidation="true" Inherits="Appcode_Dedup" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <script src="../dist/js/html5shiv.min.js"></script>
    <script src="../dist/js/respond.min.js"></script>
    <link href="../dist/css/styles-app.css" rel="stylesheet" />
    <link href="../plugins/select2/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css"
        rel="Stylesheet" type="text/css" />
    <script src="../dist/js/UWSaral.js"></script>
    <script src="../dist/js/CommonValidation.js"></script>

    <script type="text/javascript">
        function SelectSingleRadiobutton(rdbtnid) {
            var rdBtn = document.getElementById(rdbtnid);
            var rdBtnList = document.getElementsByTagName("input");
            for (i = 0; i < rdBtnList.length; i++) {
                if (rdBtnList[i].type == "radio" && rdBtnList[i].id != rdBtn.id) {
                    rdBtnList[i].checked = false;
                }
            }
        }

        function finalsubmit() {


            $(document).ready(function () {

                var button = document.getElementById('<%=btnSearch.ClientID %>');
                button.click();

            });

        }
    </script>
    <%--  <script type="text/javascript">
        window.onbeforeunload = function (evt) {
            var message = 'Are you sure you want to leave?';
            if (typeof evt == 'undefined') {
                evt = window.event;
            }
            if (evt) {
                evt.returnValue = message;
            }
            return message;
        }
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">

        <%--    <div>
        Application Number : 
        <asp:TextBox runat="server" ID="txtApplicationNo"></asp:TextBox>    

        <asp:Button runat="server" ID="btnSearch" Text="Search" OnClick="btnSearch_Click" />

        <asp:DataGrid runat="server" ID="dgApplicationNo" ></asp:DataGrid>
    </div>--%>


        <div id="divLoadingDetails" runat="server" class="col-md-12">


            <div id="LoadingDtls_container" class="box box-warning box-solid">
                <div class="box-header with-border">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            <h3 class="box-title ">Dedupe Cases</h3>
                            <i class="fa fa-hourglass-start"></i>
                        </div>
                        <div class="col-md-3">
                            <%-- <div class="col-md-18" style="float: right">
                                    <asp:LinkButton ID="lnkLoadingDtlsRefresh" runat="server"><span class="glyphicon glyphicon-refresh"></span></asp:LinkButton>
                                </div>--%>
                            <%-- <div class="col-md-4" style="float: right">
                                    <asp:CheckBox ID="chkLoadingDtls" CssClass="" runat="server" Text="Edit" />
                                </div>--%>
                            <%--<div class="col-md-3" style="float: right">
                                    <asp:Button ID="btnLoadingDtlsSave" CssClass="btn-primary HideControl" runat="server"  Text="Save" />
                                </div>--%>
                        </div>
                    </div>
                    <div class="box-tools ">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="col-md-12">
                        <div class="col-md-9">
                            Application Number : 
        <asp:TextBox runat="server" ID="txtApplicationNo"></asp:TextBox>
                            <%--   <asp:RequiredFieldValidator ID="RFVtxtApplicationNo" runat="server"  ValidationGroup="Save"
        ControlToValidate="txtApplicationNo" Display="Dynamic" 
        SetFocusOnError="True">*</asp:RequiredFieldValidator>--%>
                            <asp:Button runat="server" ID="btnSearch" Text="Search" autopostback="true" OnClick="btnSearch_Click" CssClass="btn-primary" />
                            <asp:Button runat="server" ID="btnback" Text="Refresh" OnClick="btnback_Click" CssClass="btn-primary" />
                            <%--  <asp:Button runat="server" ID="btnVeiwAll" Text="Veiw All" OnClick="btnVeiwAll_Click" CssClass="btn-primary" />--%>
                        </div>

                    </div>
                    <div></div>
                    <div class="col-md-12">
                        <div class="col-md-12">

                            <div class="table-responsive">

                                <asp:GridView ID="GrdDedupeDtls" OnRowCreated="GrdDedupeDtls_RowCreated" runat="server" Visible="false" AllowPaging="true" OnPageIndexChanging="GrdDedupeDtls_PageIndexChanging" ShowFooter="true" PagerStyle-HorizontalAlign="Left" RowStyle-Font-Size="Large" ShowHeader="true" HeaderStyle-BackColor="#EEEEEE" RowStyle-BackColor="#FFFFFF" BorderWidth="2px" RowStyle-BorderWidth="1px" HeaderStyle-BorderColor="#FFFFFF" RowStyle-BorderColor="white" EmptyDataText="No Records Found" HeaderStyle-HorizontalAlign="Center" OnRowDataBound="GrdDedupeDtls_RowDataBound" CssClass=" table-striped table-bordered table-hover" Width="100%">
                                    <Columns>
                                        <asp:TemplateField HeaderText="View" HeaderStyle-CssClass="btn-primary">
                                            <ItemTemplate>
                                                <asp:RadioButton ID="rdbsel" runat="server" onclick="javascript:SelectSingleRadiobutton(this.id);" />
                                                <%-- <input type="radio" id="rdbsel" onclick="javascript: SelectSingleRadiobutton(this.id);" />--%>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>

                                </asp:GridView>


                                <asp:Button runat="server" ID="BtnSaveLA" Text="SaveLA" Visible="false" autopostback="true" OnClick="Button1_Click" CssClass="btn-primary" />
                                <asp:Button runat="server" ID="BtnCreateNewLA" Text="CreateNew" Visible="false" autopostback="true" OnClick="BtnCreateNewLA_Click" CssClass="btn-primary" />

                            </div>
                        </div>

                    </div>
                    <div></div>

                    <div class="col-md-12">
                        <div class="col-md-12">

                            <div class="table-responsive">
                                <div id="NomineeId" runat="server" visible="false">
                                    Nominee id 
                                <asp:DropDownList runat="server" ID="ddlNominee" AutoPostBack="true" OnSelectedIndexChanged="ddlNominee_SelectedIndexChanged" Visible="false"></asp:DropDownList>
                                    
                                </div>

                                <asp:GridView ID="GrdDedupeDtlsNom" runat="server" OnRowCreated="GrdDedupeDtlsNom_RowCreated" Visible="false" AllowPaging="true" OnPageIndexChanging="GrdDedupeDtlsNom_PageIndexChanging" PageSize="5" ShowFooter="true" PagerStyle-HorizontalAlign="Left" RowStyle-Font-Size="Large" ShowHeader="true" HeaderStyle-BackColor="#EEEEEE" RowStyle-BackColor="#FFFFFF" BorderWidth="2px" RowStyle-BorderWidth="1px" HeaderStyle-BorderColor="#FFFFFF" RowStyle-BorderColor="white" EmptyDataText="No Records Found" HeaderStyle-HorizontalAlign="Center" OnRowDataBound="GrdDedupeDtls_RowDataBound" CssClass=" table-striped table-bordered table-hover" Width="100%">
                                    <Columns>
                                        <asp:TemplateField HeaderText="View" HeaderStyle-CssClass="btn-primary">
                                            <ItemTemplate>
                                                <asp:RadioButton ID="rdbselNOM" runat="server" onclick="javascript:SelectSingleRadiobutton(this.id);" />

                                                <%-- <input type="radio" id="rdbsel" onclick="javascript: SelectSingleRadiobutton(this.id);" />--%>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>

                                </asp:GridView>
                                <asp:Button runat="server" ID="BtnSaveNominee" Text="SaveNominee" Visible="false" autopostback="true" OnClick="BtnSaveNominee_Click" CssClass="btn-primary" />
                                <asp:Button runat="server" ID="BtnCreateNewNom" Text="CreateNew" Visible="false" autopostback="true" OnClick="BtnCreateNewNom_Click" CssClass="btn-primary" />

                                <asp:Label ID="lblError" runat="server" Text="Error" Visible="false"></asp:Label>
                            </div>
                        </div>

                    </div>



                    <div></div>

                    <div class="col-md-12">
                        <div class="col-md-12">

                            <div class="table-responsive">
                                <asp:GridView ID="GrdDedupeDtlsApp" runat="server" OnRowCreated="GrdDedupeDtlsApp_RowCreated" Visible="false" AllowPaging="true" OnPageIndexChanging="GrdDedupeDtlsApp_PageIndexChanging" PageSize="5" ShowFooter="true" PagerStyle-HorizontalAlign="Left" RowStyle-Font-Size="Large" ShowHeader="true" HeaderStyle-BackColor="#EEEEEE" RowStyle-BackColor="#FFFFFF" BorderWidth="2px" RowStyle-BorderWidth="1px" HeaderStyle-BorderColor="#FFFFFF" RowStyle-BorderColor="white" EmptyDataText="No Records Found" HeaderStyle-HorizontalAlign="Center" OnRowDataBound="GrdDedupeDtls_RowDataBound" CssClass=" table-striped table-bordered table-hover" Width="100%">
                                    <Columns>
                                        <asp:TemplateField HeaderText="View" HeaderStyle-CssClass="btn-primary">
                                            <ItemTemplate>
                                                <asp:RadioButton ID="rdbselApp" runat="server" onclick="javascript:SelectSingleRadiobutton(this.id);" />

                                                <%-- <input type="radio" id="rdbsel" onclick="javascript: SelectSingleRadiobutton(this.id);" />--%>
                                            </ItemTemplate>
                                        </asp:TemplateField>

                                    </Columns>

                                </asp:GridView>
                                <asp:Button runat="server" ID="BtnAppointee" Text="SaveNominee" Visible="false" autopostback="true" OnClick="BtnAppointee_Click" CssClass="btn-primary" />
                                <asp:Button runat="server" ID="BtnCreateNewApp" Text="CreateNew" Visible="false" autopostback="true" OnClick="BtnCreateNewApp_Click" CssClass="btn-primary" />
                                <asp:Button runat="server" ID="BtnSearchGCN" Text="SearchGCN" Visible="false" OnClick="BtnSearch_Click" CssClass="btn-primary" />
                                <asp:Button runat="server" ID="BtnCreateNew" Text="Create New" autopostback="true" Visible="false" OnClick="BtnSearch_Click" CssClass="btn-primary" />
                                <asp:Label ID="Label1" runat="server" Text="Error" Visible="false"></asp:Label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </form>
</body>
</html>
