using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Appcode_Dedup : System.Web.UI.Page
{
    string id;
    string gcn;
    int indexOfColumn = 0;
    int count1 = 0, count2 = 0;
    string firstName = string.Empty;
    string lastname = string.Empty;
    string dob = string.Empty;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            Session.Remove("NomineeData");
        }
    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        CommonObject objCommonObj = new CommonObject();
        string strUserId = string.Empty;
        if (Session["objCommonObj"] != null)
        {
            objCommonObj = (CommonObject)Session["objCommonObj"];
            strUserId = objCommonObj._Bpmuserdetails._UserID;
        }
        int intRef = -1;
        Commfun objComm = new Commfun();
        string ApplicationNumber = txtApplicationNo.Text;
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_SEARCH", false, ref intRef);
        if (ApplicationNumber == "")
        {
            count1 = 1;
        }
        FnFillGridview(ApplicationNumber);


        Session["ApplicationNumber"] = ApplicationNumber;
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_SEARCH", true, ref intRef);
    }

    private void FnFillGridview(string ApplicationNumber)
    {
        SqlConnection con = new SqlConnection(ConfigurationSettings.AppSettings["transactiondbLF"]);
        DataTable dt = new DataTable();
        DataSet ds = new DataSet();
        if (ConnectionState.Closed == con.State)
            con.Open();
        SqlCommand cmd = new SqlCommand("STP_DedupeSearch", con);
        try
        {
            bool blnIsNomineeFilled = false;
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter msqlda6 = new SqlDataAdapter(cmd);
            msqlda6.SelectCommand.Parameters.Add("@ApplicationNumber", SqlDbType.VarChar, 50);
            msqlda6.SelectCommand.Parameters["@ApplicationNumber"].Value = ApplicationNumber;
            msqlda6.Fill(ds);


            GrdDedupeDtls.DataSource = null;
            GrdDedupeDtls.DataBind();

            GrdDedupeDtlsNom.DataSource = null;
            GrdDedupeDtlsNom.DataBind();


            GrdDedupeDtlsApp.DataSource = null;
            GrdDedupeDtlsApp.DataBind();
            BtnSearchGCN.Visible = false;
            BtnSaveLA.Visible = false;
            BtnSaveNominee.Visible = false;
            BtnAppointee.Visible = false;
            BtnCreateNewNom.Visible = false;
            BtnCreateNewLA.Visible = false;
            BtnCreateNewApp.Visible = false;

            for (int i = 0; i < ds.Tables.Count; i++)
            {

                if (ds.Tables[i].Columns.Contains("applicationnumber"))
                {
                    count1 = 1;
                    GrdDedupeDtls.DataSource = ds.Tables[i];
                    GrdDedupeDtls.DataBind();
                    GrdDedupeDtls.Visible = true;
                    BtnSearchGCN.Visible = true;
                }
                else if (ds.Tables[i].Rows.Count > 0)
                {
                    //bind dropdown
                    if (ds.Tables[i].Columns.Contains("DdlBindNominee"))
                    {
                        blnIsNomineeFilled = true;
                        ddlNominee.DataSource = ds.Tables[i];
                        ddlNominee.DataTextField = "GIVENNAME";
                        ddlNominee.DataValueField = "ID";
                        ddlNominee.DataBind();


                    }

                    //la
                    if (ds.Tables[i].Rows[0]["AssuredType"].Equals("LA"))
                    {
                        count1 = 1;
                        count2 = 1;
                        GrdDedupeDtls.DataSource = ds.Tables[i];
                        GrdDedupeDtls.DataBind();
                        GrdDedupeDtls.Visible = true;
                        BtnSaveLA.Visible = true;
                        BtnCreateNewLA.Visible = true;
                    }

                    //nominee 
                    if (ds.Tables[i].Rows[0]["AssuredType"].Equals("Nominee"))
                    {
                        Session["NomineeData"] = ds.Tables[i];
                        ds.Tables[i].DefaultView.RowFilter = ds.Tables[i].Columns["NomineeId"].ToString() + '=' + ddlNominee.SelectedValue;
                        GrdDedupeDtlsNom.DataSource = ds.Tables[i];
                        GrdDedupeDtlsNom.DataBind();
                        GrdDedupeDtlsNom.Visible = true;
                        ddlNominee.Visible = true;
                        NomineeId.Visible = true;
                        BtnSaveNominee.Visible = true;
                        BtnCreateNewNom.Visible = true;
                        GrdDedupeDtlsNom.HeaderRow.CssClass = "btn-primary";
                    }

                    //appointee
                    if (ds.Tables[i].Rows[0]["AssuredType"].Equals("Appointee"))
                    {
                        GrdDedupeDtlsApp.DataSource = ds.Tables[i];
                        GrdDedupeDtlsApp.DataBind();

                        GrdDedupeDtlsApp.Visible = true;
                        BtnAppointee.Visible = true;
                        BtnCreateNewApp.Visible = true;

                        GrdDedupeDtlsApp.HeaderRow.CssClass = "btn-primary";
                    }
                }

                if (ds != null && ds.Tables[i].Columns.Contains("gcn"))
                {

                    btnSearch.Visible = true;

                }
                else
                {
                    btnSearch.Visible = true;


                }
            }

            if (!blnIsNomineeFilled)
            {
                ddlNominee.Items.Clear();
            }
        }
        catch (Exception ex)
        {
            lblError.Text = ex.ToString();
        }

    }


    private void FnCreateNew(string ApplicationNumber, string RequestType, string ID, string FirstName, string LastName, string DOB)
    {
        SqlConnection con = new SqlConnection(ConfigurationSettings.AppSettings["transactiondbLF"]);
        DataTable dt = new DataTable();
        if (ConnectionState.Closed == con.State)
            con.Open();
        SqlCommand cmd = new SqlCommand("STP_ExistingClientFlagSet", con);
        try
        {
            cmd.CommandType = CommandType.StoredProcedure;
            //SqlDataAdapter msqlda6 = new SqlDataAdapter(cmd);
            cmd.Parameters.Add("@ApplicationNumber", SqlDbType.VarChar, 50);
            cmd.Parameters["@ApplicationNumber"].Value = ApplicationNumber;

            cmd.Parameters.Add("@firstName_LGIVNAME", SqlDbType.VarChar, 50);
            cmd.Parameters["@firstName_LGIVNAME"].Value = FirstName;

            cmd.Parameters.Add("@lastName_LSURNAME", SqlDbType.VarChar, 50);
            cmd.Parameters["@lastName_LSURNAME"].Value = LastName;

            cmd.Parameters.Add("@strDob_CLTDOBX", SqlDbType.VarChar, 50);
            cmd.Parameters["@strDob_CLTDOBX"].Value = DOB;

            cmd.Parameters.Add("@RequestType", SqlDbType.VarChar, 50);
            cmd.Parameters["@RequestType"].Value = RequestType;
            cmd.Parameters.Add("@id", SqlDbType.BigInt, 50);
            cmd.Parameters["@id"].Value = ID;


            cmd.ExecuteNonQuery();

        }
        catch
        {
            throw;
        }

    }


    private void FnSave(string ApplicationNumber, string gcn, string RequestType, string ID)
    {
        SqlConnection con = new SqlConnection(ConfigurationSettings.AppSettings["transactiondbLF"]);
        DataTable dt = new DataTable();
        if (ConnectionState.Closed == con.State)
            con.Open();
        SqlCommand cmd = new SqlCommand("STP_ExistingClientSave", con);
        try
        {
            cmd.CommandType = CommandType.StoredProcedure;
            //SqlDataAdapter msqlda6 = new SqlDataAdapter(cmd);
            cmd.Parameters.Add("@ApplicationNumber", SqlDbType.VarChar, 50);
            cmd.Parameters["@ApplicationNumber"].Value = ApplicationNumber;
            cmd.Parameters.Add("@gcn", SqlDbType.VarChar, 50);
            cmd.Parameters["@gcn"].Value = gcn;
            cmd.Parameters.Add("@RequestType", SqlDbType.VarChar, 50);
            cmd.Parameters["@RequestType"].Value = RequestType;
            cmd.Parameters.Add("@id", SqlDbType.BigInt, 50);
            cmd.Parameters["@id"].Value = ID;


            cmd.ExecuteNonQuery();

        }
        catch
        {
            throw;
        }

    }


    //protected void btnVeiwAll_Click(object sender, EventArgs e)
    //{
    //    txtApplicationNo.Text = "";
    //    string ApplicationNumber = txtApplicationNo.Text;
    //    FnFillGridview(ApplicationNumber);
    //    BtnSearchDedupe.Visible = true;
    //    BtnSave.Visible = false;

    //}
    protected void GrdDedupeDtls_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GrdDedupeDtls.PageIndex = e.NewPageIndex;
        //for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        //{
        //    RadioButton Rdbobj = (RadioButton)GrdDedupeDtls.Rows[i].FindControl("rdbsel");
        //    if (Rdbobj.Checked == true)
        //    {
        //        Session["ApplicationNumber"] = GrdDedupeDtls.Rows[i].Cells[1].Text.ToString().Trim();


        //        break;
        //    }
        //}
        string ApplicationNumber = Session["ApplicationNumber"].ToString();
        count1 = 1;
        count2 = 0;

        FnFillGridview(ApplicationNumber);

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/
        CommonObject objCommonObj = new CommonObject();
        string strUserId = string.Empty;
        if (Session["objCommonObj"] != null)
        {
            objCommonObj = (CommonObject)Session["objCommonObj"];
            strUserId = objCommonObj._Bpmuserdetails._UserID;
        }
        int intRef = -1;
        Commfun objComm = new Commfun();        
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CLIENT", false, ref intRef);
        /*END HERE*/
        for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        {
            RadioButton Rdbobj = (RadioButton)GrdDedupeDtls.Rows[i].FindControl("rdbsel");

            if (Rdbobj.Checked == true)
            {
                gcn = GrdDedupeDtls.Rows[i].Cells[3].Text.ToString().Trim();
                id = GrdDedupeDtls.Rows[i].Cells[1].Text.ToString().Trim();

                break;
            }


        }
        if (Session["ApplicationNumber"] != null)
        {


            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "LA";
            if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            {
                FnSave(ApplicationNumber, gcn, RequestType, id);
                //FnCreateNew(ApplicationNumber,RequestType, id);
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Save SucessFully !!');", true);
            }
            else
            {
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            }
        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }

        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CLIENT", true, ref intRef);
        /*END HERE*/
    }
    protected void BtnSearch_Click(object sender, EventArgs e)
    {
        for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        {
            RadioButton Rdbobj = (RadioButton)GrdDedupeDtls.Rows[i].FindControl("rdbsel");
            if (Rdbobj.Checked == true)
            {
                Session["ApplicationNumber"] = GrdDedupeDtls.Rows[i].Cells[1].Text.ToString().Trim();


                break;
            }
        }
        string ApplicationNumber = Session["ApplicationNumber"].ToString();

        if (!string.IsNullOrEmpty(ApplicationNumber) && !string.IsNullOrEmpty(ApplicationNumber))
        {
            FnFillGridview(ApplicationNumber);
        }
        else
        {
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');finalsubmit()", true);
        }

    }
    protected void GrdDedupeDtls_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        //  GrdDedupeDtls.Columns[1].Visible=false;

        if (e.Row.RowType == DataControlRowType.Header)
        {
            for (int i = 0; i < e.Row.Cells.Count; i++)
            {
                if (count1 == 1 && count2 == 1)
                {
                    if (i == 1 || i == 8)
                    {
                        e.Row.Cells[i].CssClass = "hide";
                    }
                    else
                    {
                        e.Row.Cells[i].CssClass = "btn-primary";
                    }
                }
                else if (count1 == 1)
                {
                    if (i == 1 || i == 8)
                    {
                        e.Row.Cells[i].CssClass = "btn-primary";
                    }
                    else
                    {
                        e.Row.Cells[i].CssClass = "btn-primary";
                    }
                }
                else
                {
                    if (i == 1 || i == 8)
                    {
                        e.Row.Cells[i].CssClass = "hide";
                    }
                    else
                    {
                        e.Row.Cells[i].CssClass = "btn-primary";
                    }

                }

            }
        }



    }
    protected void BtnSaveNominee_Click(object sender, EventArgs e)
    {
        for (int i = 0; i < GrdDedupeDtlsNom.Rows.Count; i++)
        {

            RadioButton RdbobjNOM = (RadioButton)GrdDedupeDtlsNom.Rows[i].FindControl("rdbselNOM");
            if (RdbobjNOM.Checked == true)
            {
                gcn = GrdDedupeDtlsNom.Rows[i].Cells[3].Text.ToString().Trim();
                id = GrdDedupeDtlsNom.Rows[i].Cells[1].Text.ToString().Trim();

                break;
            }
        }
        if (Session["ApplicationNumber"] != null)
        {


            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "Nominee";
            if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            {
                FnSave(ApplicationNumber, gcn, RequestType, id);
                BtnSaveNominee.Visible = true;
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Save SucessFully !!');", true);
            }
            else
            {
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            }



        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }

    }

    protected void BtnAppointee_Click(object sender, EventArgs e)
    {


        for (int i = 0; i < GrdDedupeDtlsApp.Rows.Count; i++)
        {

            RadioButton RdbobjAPP = (RadioButton)GrdDedupeDtlsApp.Rows[i].FindControl("rdbselApp");
            if (RdbobjAPP.Checked == true)
            {
                gcn = GrdDedupeDtlsApp.Rows[i].Cells[3].Text.ToString().Trim();
                id = GrdDedupeDtlsApp.Rows[i].Cells[1].Text.ToString().Trim();

                break;
            }
        }
        if (Session["ApplicationNumber"] != null)
        {

            string id = Session["ID"].ToString();
            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "Appointee";

            if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            {
                FnSave(ApplicationNumber, gcn, RequestType, id);
                BtnAppointee.Visible = true;
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Save SucessFully !!');", true);
            }
            else
            {
                ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            }
        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }

    }

    private int GetColumnIndex(DataGrid objDataGrid, string strColumnName)
    {


        return 0;
    }
    protected void GrdDedupeDtlsNom_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GrdDedupeDtlsNom.PageIndex = e.NewPageIndex;
        for (int i = 0; i < GrdDedupeDtlsNom.Rows.Count; i++)
        {
            RadioButton Rdbobj = (RadioButton)GrdDedupeDtlsNom.Rows[i].FindControl("rdbselNOM");
            if (Rdbobj.Checked == true)
            {
                Session["ApplicationNumber"] = GrdDedupeDtlsNom.Rows[i].Cells[2].Text.ToString().Trim();


                break;
            }
        }
        string ApplicationNumber = Session["ApplicationNumber"].ToString();
        count1 = 1;
        count1 = 2;
        for (int i = 0; i < GrdDedupeDtlsNom.Columns.Count; i++)
        {
            String header = GrdDedupeDtlsNom.Columns[i].HeaderText;

        }
        FnFillGridview(ApplicationNumber);

    }
    protected void GrdDedupeDtlsApp_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GrdDedupeDtlsApp.PageIndex = e.NewPageIndex;
        for (int i = 0; i < GrdDedupeDtlsApp.Rows.Count; i++)
        {
            RadioButton Rdbobj = (RadioButton)GrdDedupeDtlsApp.Rows[i].FindControl("rdbselApp");
            if (Rdbobj.Checked == true)
            {
                Session["ApplicationNumber"] = GrdDedupeDtlsApp.Rows[i].Cells[2].Text.ToString().Trim();


                break;
            }
        }
        string ApplicationNumber = Session["ApplicationNumber"].ToString();
        count1 = 1;
        FnFillGridview(ApplicationNumber);
    }
    protected void ddlNominee_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (Session["NomineeData"] != null)
        {
            DataTable ds = (DataTable)Session["NomineeData"];
            ds.DefaultView.RowFilter = ds.Columns["NomineeId"].ToString() + '=' + ddlNominee.SelectedValue;
            GrdDedupeDtlsNom.DataSource = ds;
            GrdDedupeDtlsNom.DataBind();
            GrdDedupeDtlsNom.Visible = true;
        }
    }
    //crete New La
    protected void BtnCreateNewLA_Click(object sender, EventArgs e)
    {
        //for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        //{
        //    RadioButton Rdbobj = (RadioButton)GrdDedupeDtls.Rows[i].FindControl("rdbsel");

        //    if (Rdbobj.Checked == true)
        //    {
        //        gcn = GrdDedupeDtls.Rows[i].Cells[3].Text.ToString().Trim();
        //        id = GrdDedupeDtls.Rows[i].Cells[1].Text.ToString().Trim();

        //        break;
        //    }


        //}
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/
        CommonObject objCommonObj = new CommonObject();
        string strUserId = string.Empty;
        if (Session["objCommonObj"] != null)
        {
            objCommonObj = (CommonObject)Session["objCommonObj"];
            strUserId = objCommonObj._Bpmuserdetails._UserID;
        }
        int intRef = -1;
        Commfun objComm = new Commfun();
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_LA", false, ref intRef);
        /*END HERE*/
        if (Session["ApplicationNumber"] != null)
        {


            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "LA";
            FnCreateNew(ApplicationNumber, RequestType, id, "", "", "");
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Created New!!');", true);

            //if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            //{
            //    FnCreateNew(ApplicationNumber, RequestType, id);
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Created New!!');", true);
            //}
            //else
            //{
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            //}
        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_LA", true, ref intRef);
    }
    //crete New Nominee
    protected void BtnCreateNewNom_Click(object sender, EventArgs e)
    {
        //for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        //{

        //    RadioButton RdbobjNOM = (RadioButton)GrdDedupeDtlsNom.Rows[i].FindControl("rdbselNOM");
        //    if (RdbobjNOM.Checked == true)
        //    {
        //        gcn = GrdDedupeDtlsNom.Rows[i].Cells[3].Text.ToString().Trim();
        //        id = GrdDedupeDtlsNom.Rows[i].Cells[1].Text.ToString().Trim();

        //        break;
        //    }
        //}
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/
        CommonObject objCommonObj = new CommonObject();
        string strUserId = string.Empty;
        if (Session["objCommonObj"] != null)
        {
            objCommonObj = (CommonObject)Session["objCommonObj"];
            strUserId = objCommonObj._Bpmuserdetails._UserID;
        }
        int intRef = -1;
        Commfun objComm = new Commfun();
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_MOMINEE", false, ref intRef);
        /*END HERE*/
        for (int i = 0; i < GrdDedupeDtlsNom.Rows.Count; i++)
        {
            gcn = GrdDedupeDtlsNom.Rows[i].Cells[3].Text.ToString().Trim();
            id = GrdDedupeDtlsNom.Rows[i].Cells[1].Text.ToString().Trim();

            firstName = GrdDedupeDtlsNom.Rows[i].Cells[4].Text.ToString().Trim();
            lastname = GrdDedupeDtlsNom.Rows[i].Cells[5].Text.ToString().Trim();
            string datedob = DateFormatDateMode(GrdDedupeDtlsNom.Rows[i].Cells[7].Text).ToString().Trim();
            dob = datedob.Replace("-", "");
            break;
        }
        if (Session["ApplicationNumber"] != null)
        {
            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "Nominee";
            FnCreateNew(ApplicationNumber, RequestType, id, firstName, lastname, dob);
            //FnSave(ApplicationNumber, gcn, RequestType, id);
            BtnSaveNominee.Visible = true;
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Created New!!');", true);
            //if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            //{
            //    FnCreateNew(ApplicationNumber, RequestType, id);
            //    //FnSave(ApplicationNumber, gcn, RequestType, id);
            //    BtnSaveNominee.Visible = true;
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Created New!!');", true);
            //}
            //else
            //{
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            //}

        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/        
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_NOMINEE", true, ref intRef);
        /*END HERE*/
    }
    //crete New Appointee
    protected void BtnCreateNewApp_Click(object sender, EventArgs e)
    {

        //for (int i = 0; i < GrdDedupeDtls.Rows.Count; i++)
        //{

        //    RadioButton RdbobjAPP = (RadioButton)GrdDedupeDtlsApp.Rows[i].FindControl("rdbselApp");
        //    if (RdbobjAPP.Checked == true)
        //    {
        //        gcn = GrdDedupeDtlsApp.Rows[i].Cells[3].Text.ToString().Trim();
        //        id = GrdDedupeDtlsApp.Rows[i].Cells[1].Text.ToString().Trim();

        //        break;
        //    }
        //}
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/
        CommonObject objCommonObj = new CommonObject();
        string strUserId = string.Empty;
        if (Session["objCommonObj"] != null)
        {
            objCommonObj = (CommonObject)Session["objCommonObj"];
            strUserId = objCommonObj._Bpmuserdetails._UserID;
        }
        int intRef = -1;
        Commfun objComm = new Commfun();
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_APPLICATION", false, ref intRef);
        /*END HERE*/
        for (int i = 0; i < GrdDedupeDtlsApp.Rows.Count; i++)
        {
            gcn = GrdDedupeDtlsApp.Rows[i].Cells[3].Text.ToString().Trim();
            id = GrdDedupeDtlsApp.Rows[i].Cells[1].Text.ToString().Trim();

            firstName = GrdDedupeDtlsApp.Rows[i].Cells[4].Text.ToString().Trim();
            lastname = GrdDedupeDtlsApp.Rows[i].Cells[5].Text.ToString().Trim();
            string datedob = DateFormatDateMode(GrdDedupeDtlsApp.Rows[i].Cells[7].Text).ToString().Trim();
            dob = datedob.Replace("-", "");
            break;
        }
        if (Session["ApplicationNumber"] != null)
        {

            string id = Session["ID"].ToString();
            string ApplicationNumber = Session["ApplicationNumber"].ToString();
            string RequestType = "Appointee";
            FnCreateNew(ApplicationNumber, RequestType, id, firstName, lastname, dob);
            BtnAppointee.Visible = true;
            ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Created New!!');", true);

            //if (!string.IsNullOrEmpty(gcn) && !string.IsNullOrEmpty(gcn))
            //{
            //    FnCreateNew(ApplicationNumber,  RequestType, id);
            //    BtnAppointee.Visible = true;
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Save SucessFully !!');", true);
            //}
            //else
            //{
            //    ScriptManager.RegisterStartupScript(this, this.GetType(), "Redit", "alert('Please Select Radio Buton !!');", true);
            //}
        }
        else
        {
            lblError.Visible = true;
            lblError.Text = "Record Not Inserted";
        }
        /*ADDED BY SHRI ON 07 NOV 17 TO ADD APPLICATION LIFE CYCLE*/        
        objComm.ManageApplicationLifeCycle(txtApplicationNo.Text, strUserId, "DEDUPE_CRAETE_NEW_APPLICATION", true, ref intRef);
        /*END HERE*/
    }

    protected void GrdDedupeDtls_RowCreated(object sender, GridViewRowEventArgs e)
    {
        int count = 0;

        foreach (TableCell cell in e.Row.Cells)
        {
            if (count1 == 1 && count2 == 1)
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide";
                }

                count = count + 1;
            }
            else if (count1 == 1)
            {

                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide123";
                }

                count = count + 1;
            }
            else
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide";
                }

                count = count + 1;
            }
        }

    }
    protected void GrdDedupeDtlsNom_RowCreated(object sender, GridViewRowEventArgs e)
    {
        int count = 0;

        foreach (TableCell cell in e.Row.Cells)
        {
            if (count1 == 1 && count2 == 1)
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide";
                }

                count = count + 1;
            }
            else if (count1 == 1)
            {

                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide123";
                }

                count = count + 1;
            }
            else
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide";
                }

                count = count + 1;
            }
        }
    }
    protected void GrdDedupeDtlsApp_RowCreated(object sender, GridViewRowEventArgs e)
    {
        int count = 0;

        foreach (TableCell cell in e.Row.Cells)
        {
            if (count1 == 1)
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide123";
                }

                count = count + 1;
            }
            else
            {
                if (count == 1 || count == 8)
                {
                    cell.CssClass = "hide";
                }

                count = count + 1;
            }

        }
    }
    protected void btnback_Click(object sender, EventArgs e)
    {
        Response.Redirect(Request.RawUrl);
    }



    public static object DateFormatDateMode(object objInput)
    {
        if (object.ReferenceEquals(objInput, DBNull.Value))
        {
            return null;
        }
        else
        {
            if (string.IsNullOrEmpty(Convert.ToString(objInput)))
            {
                return null;
            }
            else
            {
                System.DateTime dt = Convert.ToDateTime(objInput);
                objInput = dt.ToString("yyyy-MM-dd");
                return objInput;
            }
        }
    }
}