using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.IO;
using UWSaralObjects;
using ClosedXML.Excel;

public partial class Appcode_ProposalStatus : System.Web.UI.Page
{
    Commfun objCommFun = new Commfun();
    BussLayer objBussLayer = new BussLayer();
    DataSet _ds = null;
    DataSet _dsReq = null;
    DataSet _dsStatus = null;
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnFetchRecord_Click(object sender, EventArgs e)
    {
        try
        {
            _ds = new DataSet();
            _dsReq = new DataSet();
            _dsStatus = new DataSet();

            if (!ddlrpttype.SelectedValue.Equals("0") && !string.IsNullOrEmpty(txtAppno.Text))
            {
                objCommFun.OnlineCommentsDisplayDetails_GET(ref _ds, Convert.ToString(txtAppno.Text), "", "General");
                ViewState["ds"] = _ds;
                BindComments(_ds);
            }

            else
            {
                lblproposal.Text = "Please select Report Type and Enter Application No";
            }



        }
        catch (Exception ex)
        {
            lblproposal.Text = "Try Again Later";
        }
    }
    private void BindComments(DataSet _ds)
    {

        if (_ds != null && _ds.Tables.Count > 0 && _ds.Tables[0].Rows.Count > 0)
        {
            gvproposal.DataSource = null;
            gvproposal.DataBind();
            gvproposal.Visible = true;
            gvproposal.DataSource = _ds;
            lblproposal.Text = "Record Fetched Successfully";
        }
        else
        {
            gvproposal.DataSource = null;
            lblproposal.Text = "No Record Found";
        }
        gvproposal.DataBind();
    }
}