<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="947825b9-ea95-4143-a6c2-5c0cf9d314cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.41.196:4013/LifePremiumCalculator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LifePremiumCalculator.xsd" MetadataType="Schema" ID="44e6031e-f2c2-4ba2-88cf-f5a156d145ca" SourceId="1" SourceUrl="http://10.8.41.196:4013/LifePremiumCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="LifePremiumCalculator1.xsd" MetadataType="Schema" ID="89791ca6-9919-4784-b1c3-ac16a808a38c" SourceId="1" SourceUrl="http://10.8.41.196:4013/LifePremiumCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="LifePremiumCalculator2.xsd" MetadataType="Schema" ID="fa378919-fe21-458b-9786-02610e1295be" SourceId="1" SourceUrl="http://10.8.41.196:4013/LifePremiumCalculator.svc?xsd=xsd3" />
    <MetadataFile FileName="LifePremiumCalculator3.xsd" MetadataType="Schema" ID="01136b9a-0623-439c-803e-076abb80e0a3" SourceId="1" SourceUrl="http://10.8.41.196:4013/LifePremiumCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="LifePremiumCalculator.wsdl" MetadataType="Wsdl" ID="6f47602f-acbe-4958-bd96-e0ac79ef80f5" SourceId="1" SourceUrl="http://10.8.41.196:4013/LifePremiumCalculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>